[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
umask = 002
working_dir = $(CIRCUS.ENV.PWD)
debug = true
stdout_stream.class = StdoutStream

[watcher:webapp]
cmd = uwsgi
args = --$(CIRCUS.ENV.STACK_PROTOCOL) 0.0.0.0:$(CIRCUS.ENV.STACK_PORT) --static-map "/static=$(CIRCUS.ENV.{{cookiecutter.environ__prefix}}_STATIC_ROOT)" --static-map "/media=$(CIRCUS.ENV.{{cookiecutter.environ__prefix}}_MEDIA_ROOT)" --master --module {{cookiecutter.project__slug}}.config.wsgi --processes 4 --offload-threads 8
user = {{cookiecutter.project__slug}}
use_sockets = True
copy_env = true
