# Default settings file
# DJANGO_SETTINGS_MODULE={{cookiecutter.project__slug}}.config.settings

{{cookiecutter.environ__prefix}}_SECRET_KEY='django-insecure-wpo5rpr^yzgsc6@u!=3mgy)*38(lzcc0d0xzo+w8z13me&%7@d'

# Set to `True` for development.
{{cookiecutter.environ__prefix}}_DEBUG=True
#{{cookiecutter.environ__prefix}}_DEBUG=False

# Database options. By default use SQLite.
{{cookiecutter.environ__prefix}}_DATABASE_URL="sqlite:///{{cookiecutter.project__slug}}.db"

{{cookiecutter.environ__prefix}}_ADMIN_EMAIL=noreply@ktech.it
{{cookiecutter.environ__prefix}}_ADMIN_USERNAME=admin
{{cookiecutter.environ__prefix}}_ADMIN_PASSWORD=admin